apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: fibonacciapi-route  
spec:
  host: fibonacciapiyb-sandboxdeveloperframework.apps.arcsandbox.zezd.p1.openshiftapps.com
  path: /
  to:
    kind: Service
    name: fibonacciapi-service
  port:
    targetPort: 8090-fibonacciapiport
  tls:
    termination: edge
  wildcardPolicy: None
