apiVersion: v1
kind: Service
metadata:
  name: pocapifibonacci-service
  labels:
    k8s-app: fibonacciapi
spec:
  selector:     
    k8s-app: fibonacciapi
  ports:
  - port: 40430
    targetPort: 8090
  type: LoadBalancer
  externalTrafficPolicy: Cluster

